todo:
 ✔ Template (add-base_mixitup.html) @done (17-04-14 19:26)
 ✔ Filter and registration @done (17-04-14 20:11)
 ✔ ListView (add Link) @done (17-04-14 20:11)
 ☐ ListView (Add pagination - bootstrap)
 ✔ Page to DetailPage (should be blank) @done (17-04-14 20:18)
 ☐ Manage Materials (db)
 ☐ Manage Categoy (db)
 ☐ Manage Color
 ☐ Creating SearchFormPage (simple)
 ☐ Creating AdvancedSearchFormPage (Q)
 ☐ Add javascript
 ☐ Redo the db (maybe)
 ☐ Translation (no more  - About page)
 ☐ tests
 ☐ Fill the db
 ☐ Deploy
 ☐ 3 hrs max (got other things todo $$$$$$$$$ think Big)