todo:
 ✔ Homepage @done (17-04-18 19:39)
 ✔ Creating SearchFormPage (simple) @done (17-04-20 21:44)
 ☐ Manage Materials (db) (templatetags)
 ☐ Manage Category (db) (templatetags) (Breaks)
 ☐ ListView (Add pagination - bootstrap) (Add in a section and use other fonts)
 ☐ No result found
 ☐ 
 ☐ Creating AdvancedSearchFormPage (Q) (Same page as Simple but different Form) (break)
 ☐ 
 ☐ Detail page (do the table and layout)
 ☐ 
 ✔ Redo the db (maybe 2 or 3 table at most) @done (17-04-20 21:46)
 ✔ Translation (no more  - About page) @done (17-04-20 21:45)
 ☐ Manage Color (To remove for now)
 ☐ Add javascript (magnifier.. maybe)
 ☐ Remove unknow (no name)
 ☐ tests
 ☐ Fill the db
 ☐ Deploy
 ☐ 3 hrs max (got other things todo $$$$$$$$$ think Big)
 ☐ https://github.com/guinslym/cstmc_code2015
 ✔ Download detail page in PDF @done (17-04-20 21:45)
 ☐ Download image

Miscelleanous:
 ☐ Search the Museum and Art Collection Database 
 ☐ cstmc-collection.ca 15$
 ☐ cstmc.info 15$
 ☐ Python: Detect if it's a color image or B&W image
   ☐ http://stackoverflow.com/questions/20068945/detect-if-image-is-color-grayscale-or-black-and-white-with-python-pil
   ☐ http://stackoverflow.com/questions/14041562/python-pil-detect-if-an-image-is-completely-black-or-white

Journal:
 ☐ How can I upgrade my productivity in Web development?
 ☐ Do up to 6 times an Example
 ☐ Do a tutorial ahead of time (ex. Angular & Django)
 ☐ Read about it
 ☐ Find example
 ☐ Recreate the step without doing the app

If I had to redo this app, how can I improve my productivity?:
 ☐ Always use MVP
 ☐ Use a project template (settings/requirements)
 ☐ Do Sketch/Story Board
 ☐ Take pictures of your Sketch
 ☐ Set tasks
 ☐ Find 1 Motto (per day)
 ☐ Always set a timer for each task
 ☐ A task is like an exam's question if I'm stuck on it, pass and do another question.
 ☐ Do what you are interested in doing
 ☐ Do a View for each Sketch/Story Board
 ☐ Documented your Sketch/Story Board by pointing the Views or the URLs associated
 ☐ Always use Views/Urls/Template(hello world) for all from the Sketch/Story Board
 ☐ Do the Views even if I don't use them (put them in views_utils.js)
 ☐ Clearer html project template with proper filename or namespace
 ☐ Always look at the Sketchboard
 ☐ Focus on Views (process) and Templates (i.e form)
 ☐ Template: Don't focus on color and finding the proper images
 ☐ Do more 3x time on Views and Urls and Templatetags than on Templates
 ☐ First step:
   ☐ Do 3x time on Models; 2x time on Views and 1x time on template
 ☐ Second step
   ☐ Do 4x time on Views (with HttpResponse) and 2x time on Templates
 ☐ Third step
   ☐ Do 3x time on Templates and 1x time on Views
 ☐ When I feel down or doesn't want to work 
   ☐ Look at the story board and rewrite it
   ☐ Redo the app
   ☐ Write down the steps that I took
   ☐ Create a folder dtimes time in your project
   ☐ Do a presentation (Powerpoint) about your project

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Page to DetailPage (should be blank) @done (17-04-14 20:18) @project(todo)
 ✔ ListView (add Link) @done (17-04-14 20:11) @project(todo)
 ✔ Filter and registration @done (17-04-14 20:11) @project(todo)
 ✔ Template (add-base_mixitup.html) @done (17-04-14 19:26) @project(todo)
