todo:
 ✔ Homepage @done (17-04-18 19:39)
 ☐ Manage Materials (db) (templatetags)
 ☐ Manage Category (db) (templatetags) (Breaks)
 ☐ ListView (Add pagination - bootstrap) (Add in a section and use other fonts)
 ☐ No result found
 ☐ 
 ☐ Creating SearchFormPage (simple)
 ☐ Creating AdvancedSearchFormPage (Q) (Same page as Simple but different Form) (break)
 ☐ 
 ☐ Detail page (do the table and layout)
 ☐ 
 ☐ Redo the db (maybe 2 or 3 table at most)
 ☐ Translation (no more  - About page)
 ☐ Manage Color (To remove for now)
 ☐ Add javascript (magnifier.. maybe)
 ☐ Remove unknow (no name)
 ☐ tests
 ☐ Fill the db
 ☐ Deploy
 ☐ 3 hrs max (got other things todo $$$$$$$$$ think Big)
 ☐ https://github.com/guinslym/cstmc_code2015

Miscelleanous:
 ☐ Search the Museum and Art Collection Database 
 ☐ cstmc-collection.ca 15$
 ☐ cstmc.info 15$
 ☐ Python: Detect if it's a color image or B&W image
   ☐ http://stackoverflow.com/questions/20068945/detect-if-image-is-color-grayscale-or-black-and-white-with-python-pil
   ☐ http://stackoverflow.com/questions/14041562/python-pil-detect-if-an-image-is-completely-black-or-white
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Page to DetailPage (should be blank) @done (17-04-14 20:18) @project(todo)
 ✔ ListView (add Link) @done (17-04-14 20:11) @project(todo)
 ✔ Filter and registration @done (17-04-14 20:11) @project(todo)
 ✔ Template (add-base_mixitup.html) @done (17-04-14 19:26) @project(todo)
